APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Y83BmSfFhWpkP5CVMfbSTS16WCaI+NBFYfpqbje0QM=
APP_DEBUG=true
APP_URL=http://laravel2.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel2
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_GITHUB_CLIENT_ID='b58ec99a2bc491aa927f'
AUTH_GITHUB_CLIENT_SECRET='81fe40645fcb9d3ff8d1c387ced7676f64d1286a'
AUTH_GITHUB_REDIRECT_URI='http://laravel2.test/auth/github/callback'

AUTH_YAHOO_CLIENT_ID='dj0yJmk9MTlUMGZVZjVhdE14JmQ9WVdrOWNGYzJOMGR0VDNBbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTMz'
AUTH_YAHOO_CLIENT_SECRET='234f0edf301ae9f355ac7c0daf5cfb22a59954ec'
AUTH_YAHOO_REDIRECT_URI='https://laravel2.test/auth/yahoo/callback'

AUTH_FLICKR_CLIENT_ID='1995f894c449614d363946c56f8c8437'
AUTH_FLICKR_CLIENT_SECRET='5afeb7b256566cc3'
AUTH_FLICKR_REDIRECT_URI='http://laravel2.test/auth/flickr/callback'






